# PRN_SWP

./: .gitignore  Dockerfile  README.md
PRN_GroceryStoreManagement/: PRN_GroceryStoreManagement.sln
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/: Dockerfile  PRN_GroceryStoreManagement.csproj  Program.cs  Startup.cs  docker-compose.yml
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/APIControllers/Cashier/: AddProductToBill_APIController.cs  ChangePasswordCashier_APIController.cs  Checkout_APIController.cs  ClearBill_APIController.cs  CreateNewCustomer_APIController.cs  EditQuantityBill_APIController.cs  GetBill_APIController.cs  GetCustomerByPhone_APIController.cs  RemoveProductFromBill_APIController.cs  SendFeedback_APIController.cs  ToggleDiscount_APIController.cs  ValuesController.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/APIControllers/Common/: GetCategoryList_APIController.cs  GetCurrentName_APIController.cs  GetProductListForCashier_APIController.cs  GetProductList_APIController.cs  Login_APIController.cs  Logout_APIController.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Controllers/: AddNewProductController.cs  CashierDashboardController.cs  EditProductInfoController.cs  FeedbackListController.cs  GetProductInfoController.cs  ImportGoodsController.cs  InventoryController.cs  LoginPageController.cs  PreviousBillsController.cs  PreviousReceiptsController.cs  ProductListController.cs  Sidebar.cs  StaffController.cs  StartupController.cs  StatisticsController.cs  StoreOwnerDashboard.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/account/: AccountDAO.cs  AccountDTO.cs  AccountErrObj.cs  LoginErrObj.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/category/: CategoryDAO.cs  CategoryDTO.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/customer/: CustomerDAO.cs  CustomerDTO.cs  CustomerErrObj.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/feedback/: FeedbackDAO.cs  FeedbackDTO.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/pendingItem/: PendingItemDAO.cs  PendingItemDTO.cs  SuggestionListDTO.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/previousBill/: PreBillDAO.cs  PreBillDTO.cs  PreBillDetailDTO.cs  PreBillErrorObj.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/previousReceipt/: PreviousReceiptDAO.cs  PreviousReceiptDTO.cs  PreviousReceiptDetailDTO.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/product/: ProductDAO.cs  ProductDTO.cs  ProductError.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Models/receipt/: MySqlCommand.cs  ReceiptDAO.cs  ReceiptDetailDAO.cs  ReceiptItem.cs  ReceiptObj.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Properties/: launchSettings.json
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Utils/: ConnectionStringUtil.cs  StringNormalizer.cs  TryParseInt.cs
PRN_GroceryStoreManagement/PRN_GroceryStoreManagement/Views/: StringNormalizer.cs
(+70 files in other folders)
