<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>fced5416-f2cc-4d81-a43f-fceccb2ab72c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.52.0.2357" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIControllers\Storeowner\feedback\" />
    <Folder Include="APIControllers\Storeowner\inventory\" />
    <Folder Include="APIControllers\Storeowner\statistics\" />
    <Folder Include="APIControllers\Storeowner\staff\" />
    <Folder Include="APIControllers\Storeowner\product\" />
    <Folder Include="APIControllers\Storeowner\previousReceipts\" />
    <Folder Include="APIControllers\Storeowner\previousBills\" />
    <Folder Include="APIControllers\Storeowner\importgoods\" />
    <Folder Include="Models\feedback\" />
    <Folder Include="Models\statistic\" />
    <Folder Include="Models\previousBill\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
